# bookmark-sync

./: .gitignore  BUDUJ_ROZSZ.bat  README.md
extension/: Wczytaj  Zainstaluj  build-copy.js  options.html  package-lock.json  package.json  popup.html  tsconfig.json
extension/chrome/: manifest.json  options.html  options.js  popup.html
extension/firefox/: background.js  manifest.json  popup.js
extension/firefox/_locales/en/: messages.json
extension/firefox/_locales/pl/: messages.json
extension/src/: background.ts  filters.ts  options.ts  popup.ts  types.ts
host/: BUDUJ.bat  BookmarkSyncHost.csproj  ClientRegistry.cs  HttpServer.cs  Models.cs  Program.cs  SyncEngine.cs  TokenManager.cs  TrayApp.cs
katalog/: bookmarks.json  changes.json  sync-state.json
katalog/history/: 2026-03-24_22-55-46.json
katalogvirt/: changes.json  sync-state.json  token.txt
katalogvirt/history/: 2026-03-23_20-55-33.json  2026-03-23_20-57-07.json  2026-03-23_20-57-47.json  2026-03-23_20-59-32.json  2026-03-23_21-00-01.json  2026-03-23_21-13-15.json  2026-03-23_21-13-45.json  2026-03-23_21-15-27.json  2026-03-23_21-15-32.json  2026-03-23_21-15-48.json  2026-03-23_21-18-41.json  2026-03-23_21-19-46.json  2026-03-23_21-20-46.json  2026-03-23_21-22-12.json  2026-03-23_21-22-19.json  2026-03-23_21-22-25.json  2026-03-23_21-22-31.json  2026-03-23_22-08-03.json  2026-03-23_22-10-06.json  2026-03-23_22-12-41.json  2026-03-23_22-13-04.json  2026-03-23_22-13-59.json  2026-03-23_22-14-05.json  2026-03-23_22-15-20.json
