<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>BookmarkSyncHost</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>

    <!-- Metadane widoczne w PPM > Właściwości > Szczegóły -->
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <Company>Dominik Żabiński</Company>
    <Product>Bookmark Sync Host</Product>
    <Description>Lokalna synchronizacja zakładek między przeglądarkami</Description>
    <Copyright>© 2026 Dominik Żabiński. Wszelkie prawa zastrzeżone.</Copyright>
    <NeutralLanguage>pl-PL</NeutralLanguage>

    <!-- Ikona -->
    <ApplicationIcon>bookmark_sync.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Profile publikacji -->

  <!-- 1. Mały folder — wymaga .NET 9 (domyślny do dev) -->
  <PropertyGroup Condition="'$(PublishProfile)' == 'small-folder'">
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <!-- 2. Mały EXE — wymaga .NET 9 -->
  <PropertyGroup Condition="'$(PublishProfile)' == 'small-exe'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <!-- 3. Duży folder — standalone, bez .NET -->
  <PropertyGroup Condition="'$(PublishProfile)' == 'full-folder'">
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <!-- 4. Duży EXE — standalone, bez .NET, jeden plik -->
  <PropertyGroup Condition="'$(PublishProfile)' == 'full-exe'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

</Project>
